fn main() {
    let start = time();
    let result = fibonacci(35);
    let stop = time();
    let delta = stop - start;
    print(delta);
}

fn fibonacci(i) {
    if i == 0 {
        return 0;
    }
    if i == 1 {
        return 1;
    }
    return fibonacci(i - 1) + fibonacci(i - 2);
}

fn primes_in_range(from, to) {
    let num_primes = 0;
    let i = from;
    while i < to {
        if is_prime(i) {
            let num_primes = num_primes + 1;
	    print(i);
	}
	let i = i + 1;
    }
    return num_primes;
}
    

fn is_prime(i) {
    let j = 2;
    while j < i {
        if i % j == 0 {
	    return false;
	}
	let j = j + 1;
    }
    return true;
}
