fn main() {
    let start = time();
    let num_primes = primes_in_range(1000 * 1000, 1000 * 1000 + 1000);
    let stop = time();
    let delta = stop - start;
    print(delta);
}

fn add(x, y) {
    return x + y;
}

fn fac(x) {
    if x == 1 {
    	return 1;
    }
    return x * fac(x - 1);
}

fn primes_in_range(from, to) {
    let num_primes = 0;
    let i = from;
    while i < to {
        if is_prime(i) {
            let num_primes = num_primes + 1;
	    print(i);
	}
	let i = i + 1;
    }
    return num_primes;
}
    

fn is_prime(i) {
    let j = 2;
    while j < i {
        if i % j == 0 {
	    return false;
	}
	let j = j + 1;
    }
    return true;
}
